<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>NOMADE PDF</title>
</head>
<body>
    <div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Upload</a>
            </li>
          </ul>
    </div>
    <div>
        <form method="post" id="form" enctype="multipart/form-data">
            <div class="input-group mb-3">
                <label class="d-inline-flex input-group-text" for="inputGroupFile01">Add a PDF</label>
                <input type="file" class="form-control" id="file" name="file">
                <input type="submit" class="btn btn-primary"/>
            </div>
        </form>
    </div>
    <div>
        <table class="table" id="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">File Name</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>